
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"></meta>
		<meta name="generator" content="JsDoc Toolkit"></meta>
		<title>enchant.Event | JsDoc Reference</title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></meta>
		<meta name="mobileoptimized" content="0"></meta>
	
		<link rel="stylesheet" href="../css/all.css" media="all"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="handheld"></link>
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)"></link>

		<script src="../javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
		<div class="indexLinks">
			<a href="../index.html">Classes</a>
			<a href="../files.html">Files</a>
		</div>
	
		<h2 class="heading1">Classes</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/_global_.html">_global_</a></li>
				
					<li><a href="../symbols/enchant.Action.html">enchant<span class='break'> </span>.<span class='break'> </span>Action</a></li>
				
					<li><a href="../symbols/enchant.ActionEventTarget.html">enchant<span class='break'> </span>.<span class='break'> </span>ActionEventTarget</a></li>
				
					<li><a href="../symbols/enchant.BinaryInputManager.html">enchant<span class='break'> </span>.<span class='break'> </span>BinaryInputManager</a></li>
				
					<li><a href="../symbols/enchant.BinaryInputSource.html">enchant<span class='break'> </span>.<span class='break'> </span>BinaryInputSource</a></li>
				
					<li><a href="../symbols/enchant.CanvasLayer.html">enchant<span class='break'> </span>.<span class='break'> </span>CanvasLayer</a></li>
				
					<li><a href="../symbols/enchant.CanvasScene.html">enchant<span class='break'> </span>.<span class='break'> </span>CanvasScene</a></li>
				
					<li><a href="../symbols/enchant.Class.html">enchant<span class='break'> </span>.<span class='break'> </span>Class</a></li>
				
					<li><a href="../symbols/enchant.Core.html">enchant<span class='break'> </span>.<span class='break'> </span>Core</a></li>
				
					<li><a href="../symbols/enchant.Deferred.html">enchant<span class='break'> </span>.<span class='break'> </span>Deferred</a></li>
				
					<li><a href="../symbols/enchant.DOMScene.html">enchant<span class='break'> </span>.<span class='break'> </span>DOMScene</a></li>
				
					<li><a href="../symbols/enchant.DOMSound.html">enchant<span class='break'> </span>.<span class='break'> </span>DOMSound</a></li>
				
					<li><a href="../symbols/enchant.Easing.html">enchant<span class='break'> </span>.<span class='break'> </span>Easing</a></li>
				
					<li><a href="../symbols/enchant.Entity.html">enchant<span class='break'> </span>.<span class='break'> </span>Entity</a></li>
				
					<li><a href="../symbols/enchant.ENV.html">enchant<span class='break'> </span>.<span class='break'> </span>ENV</a></li>
				
					<li><a href="../symbols/enchant.Event.html">enchant<span class='break'> </span>.<span class='break'> </span>Event</a></li>
				
					<li><a href="../symbols/enchant.EventTarget.html">enchant<span class='break'> </span>.<span class='break'> </span>EventTarget</a></li>
				
					<li><a href="../symbols/enchant.Game.html">enchant<span class='break'> </span>.<span class='break'> </span>Game</a></li>
				
					<li><a href="../symbols/enchant.Group.html">enchant<span class='break'> </span>.<span class='break'> </span>Group</a></li>
				
					<li><a href="../symbols/enchant.InputManager.html">enchant<span class='break'> </span>.<span class='break'> </span>InputManager</a></li>
				
					<li><a href="../symbols/enchant.InputSource.html">enchant<span class='break'> </span>.<span class='break'> </span>InputSource</a></li>
				
					<li><a href="../symbols/enchant.KeyboardInputManager.html">enchant<span class='break'> </span>.<span class='break'> </span>KeyboardInputManager</a></li>
				
					<li><a href="../symbols/enchant.KeyboardInputSource.html">enchant<span class='break'> </span>.<span class='break'> </span>KeyboardInputSource</a></li>
				
					<li><a href="../symbols/enchant.Label.html">enchant<span class='break'> </span>.<span class='break'> </span>Label</a></li>
				
					<li><a href="../symbols/enchant.LoadingScene.html">enchant<span class='break'> </span>.<span class='break'> </span>LoadingScene</a></li>
				
					<li><a href="../symbols/enchant.Map.html">enchant<span class='break'> </span>.<span class='break'> </span>Map</a></li>
				
					<li><a href="../symbols/enchant.Node.html">enchant<span class='break'> </span>.<span class='break'> </span>Node</a></li>
				
					<li><a href="../symbols/enchant.ParallelAction.html">enchant<span class='break'> </span>.<span class='break'> </span>ParallelAction</a></li>
				
					<li><a href="../symbols/enchant.Scene.html">enchant<span class='break'> </span>.<span class='break'> </span>Scene</a></li>
				
					<li><a href="../symbols/enchant.Sprite.html">enchant<span class='break'> </span>.<span class='break'> </span>Sprite</a></li>
				
					<li><a href="../symbols/enchant.Surface.html">enchant<span class='break'> </span>.<span class='break'> </span>Surface</a></li>
				
					<li><a href="../symbols/enchant.Timeline.html">enchant<span class='break'> </span>.<span class='break'> </span>Timeline</a></li>
				
					<li><a href="../symbols/enchant.Tween.html">enchant<span class='break'> </span>.<span class='break'> </span>Tween</a></li>
				
					<li><a href="../symbols/enchant.WebAudioSound.html">enchant<span class='break'> </span>.<span class='break'> </span>WebAudioSound</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		
		Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0<br />
		Template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a> 1.2<br />
		Generated on: 2016-0-4 21:08
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<h1 class="classTitle">
			
			Class <span>enchant.Event</span>
		</h1>
		
		<div class="intro">
			<p class="description summary">
				Eine Klasse für eine unabhängige Implementierung von Ereignissen 
(Events), ähnlich wie DOM Events.
Jedoch wird das Phasenkonzept nicht unterstützt.
			</p>
				
			
				<ul class="summary">
					
					
					
						<li>Defined in: <a href="../symbols/src/lang_de_enchant.js.html">enchant.js</a></li>
					
						
				</ul>
			
		</div>
		
		
			<div class="props">
				<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class enchant.Event.">
					<caption class="sectionTitle">Class Summary</caption>
					<thead>
						<tr>
							<th scope="col">Constructor Attributes</th>
							<th scope="col">Constructor Name and Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription" >
								<div class="fixedFont">
									<b><a href="../symbols/enchant.Event.html#constructor">enchant.Event</a></b>(type)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		
		
		
			
			
				<div class="props">
					<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class enchant.Event.">
						<caption class="sectionTitle">Field Summary</caption>
						
						<thead>
							<tr>
								<th scope="col">Field Attributes</th>
								<th scope="col">Field Name and Description</th>
							</tr>
						</thead>
						
						<tbody>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.A_BUTTON_DOWN">A_BUTTON_DOWN</a></b>
										</div>
										<div class="description">Ereignis, welchses auftritt wenn der "A"-Knopf gedrückt wird.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.A_BUTTON_UP">A_BUTTON_UP</a></b>
										</div>
										<div class="description">Ereignis, welchses auftritt wenn der "A"-Knopf losgelassen wird.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.ACTION_ADDED">ACTION_ADDED</a></b>
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.ACTION_END">ACTION_END</a></b>
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.ACTION_REMOVED">ACTION_REMOVED</a></b>
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.ACTION_START">ACTION_START</a></b>
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.ACTION_TICK">ACTION_TICK</a></b>
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.ADDED">ADDED</a></b>
										</div>
										<div class="description">Ereignis, welchses auftritt wenn der Node zu einer Gruppe
hinzugefügt wird.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.ADDED_TO_SCENE">ADDED_TO_SCENE</a></b>
										</div>
										<div class="description">Ereignis, welchses auftritt wenn der Node zu einer Szene
hinzugefügt wird.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.ADDED_TO_TIMELINE">ADDED_TO_TIMELINE</a></b>
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.ANIMATION_END">ANIMATION_END</a></b>
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.B_BUTTON_DOWN">B_BUTTON_DOWN</a></b>
										</div>
										<div class="description">Ereignis, welchses auftritt wenn der "B"-Knopf gedrückt wird.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.B_BUTTON_UP">B_BUTTON_UP</a></b>
										</div>
										<div class="description">Ereignis, welchses auftritt wenn der "B"-Knopf losgelassen wird.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.CHILD_ADDED">CHILD_ADDED</a></b>
										</div>
										<div class="description">Ereignis, welchses auftritt wenn ein Kindelement zu einem Node
hinzugefügt wird.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.CHILD_REMOVED">CHILD_REMOVED</a></b>
										</div>
										<div class="description">Ereignis, welchses auftritt wenn ein Kindelement von einem Node
entfernt wird.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.CORE_RESIZE">CORE_RESIZE</a></b>
										</div>
										<div class="description">Objekt des Auftretens: <a href="../symbols/enchant.Core.html">enchant.Core</a>, <a href="../symbols/enchant.Scene.html">enchant.Scene</a></div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.DOWN_BUTTON_DOWN">DOWN_BUTTON_DOWN</a></b>
										</div>
										<div class="description">Ereignis, welchses auftritt wenn der "Nach Unten"-Knopf gedrückt wird.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.DOWN_BUTTON_UP">DOWN_BUTTON_UP</a></b>
										</div>
										<div class="description">Ereignis, welchses auftritt wenn der "Nach Unten"-Knopf losgelassen wird.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.ENTER">ENTER</a></b>
										</div>
										<div class="description">Ereignis, dass auftritt wenn eine neue Szene
(<a href="../symbols/enchant.Scene.html">enchant.Scene</a>) beginnt.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.ENTER_FRAME">ENTER_FRAME</a></b>
										</div>
										<div class="description">Ereignis, welches auftritt wenn ein neuer Frame bearbeitet wird.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.ERROR">ERROR</a></b>
										</div>
										<div class="description">Objekt des Auftretens: <a href="../symbols/enchant.Core.html">enchant.Core</a>, <a href="../symbols/enchant.Surface.html">enchant.Surface</a>, <a href="../symbols/enchant.WebAudioSound.html">enchant.WebAudioSound</a>, <a href="../symbols/enchant.DOMSound.html">enchant.DOMSound</a></div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.EXIT">EXIT</a></b>
										</div>
										<div class="description">Ereignis, dass auftritt wenn eine Szene
(<a href="../symbols/enchant.Scene.html">enchant.Scene</a>) endet.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.EXIT_FRAME">EXIT_FRAME</a></b>
										</div>
										<div class="description">Ereignis, welches auftritt wenn ein Frame beendet wird.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.INPUT_CHANGE">INPUT_CHANGE</a></b>
										</div>
										<div class="description">Ereignis, welchses auftritt wenn eine Knopfeingabe verändert wird.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.INPUT_END">INPUT_END</a></b>
										</div>
										<div class="description">Ereignis, welchses auftritt wenn eine Knopf losgelassen wird.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.INPUT_START">INPUT_START</a></b>
										</div>
										<div class="description">Ereignis, welchses auftritt wenn ein Knopf gedückt wird.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.INPUT_STATE_CHANGED">INPUT_STATE_CHANGED</a></b>
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.LEFT_BUTTON_DOWN">LEFT_BUTTON_DOWN</a></b>
										</div>
										<div class="description">Ereignis, welchses auftritt wenn der "Nach Links"-Knopf gedrückt wird.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.LEFT_BUTTON_UP">LEFT_BUTTON_UP</a></b>
										</div>
										<div class="description">Ereignis, welchses auftritt wenn der "Nach Links"-Knopf losgelassen wird.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.LOAD">LOAD</a></b>
										</div>
										<div class="description">Ereignis, dass auftritt wenn das Laden des Spieles abgeschlossen wurde.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Event.html#localX">localX</a></b>
										</div>
										<div class="description">X Koordinate des lokalen Koordinatensystems des Auftretens des Ereignis.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Event.html#localY">localY</a></b>
										</div>
										<div class="description">Y Koordinate des lokalen Koordinatensystems des Auftretens des Ereignis.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.PROGRESS">PROGRESS</a></b>
										</div>
										<div class="description">Ereignis, welches während des Ladens des Spieles auftritt.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.REMOVED">REMOVED</a></b>
										</div>
										<div class="description">Ereignis, welchses auftritt wenn der Node aus einer Gruppe
entfernt wird.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.REMOVED_FROM_SCENE">REMOVED_FROM_SCENE</a></b>
										</div>
										<div class="description">Ereignis, welchses auftritt wenn der Node aus einer Szene
entfernt wird.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.REMOVED_FROM_TIMELINE">REMOVED_FROM_TIMELINE</a></b>
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.RENDER">RENDER</a></b>
										</div>
										<div class="description">Ereignis, welchses auftritt wenn eine Entity
gerendert wird.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.RIGHT_BUTTON_DOWN">RIGHT_BUTTON_DOWN</a></b>
										</div>
										<div class="description">Ereignis, welchses auftritt wenn der "Nach Rechts"-Knopf gedrückt wird.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.RIGHT_BUTTON_UP">RIGHT_BUTTON_UP</a></b>
										</div>
										<div class="description">Ereignis, welchses auftritt wenn der "Nach Rechts"-Knopf losgelassen wird.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Event.html#target">target</a></b>
										</div>
										<div class="description">Ziel des Ereignis.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.TOUCH_END">TOUCH_END</a></b>
										</div>
										<div class="description">Ereignis, welchses auftritt wenn ein Touch auf einen Node
endet.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.TOUCH_MOVE">TOUCH_MOVE</a></b>
										</div>
										<div class="description">Ereignis, welchses auftritt wenn ein Touch auf einen Node
bewegt wurde.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.TOUCH_START">TOUCH_START</a></b>
										</div>
										<div class="description">Ereignis, welchses auftritt wenn ein Touch auf einen Node
beginnt.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Event.html#type">type</a></b>
										</div>
										<div class="description">Typ des Ereignis.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.UP_BUTTON_DOWN">UP_BUTTON_DOWN</a></b>
										</div>
										<div class="description">Ereignis, welchses auftritt wenn der "Nach Oben"-Knopf gedrückt wird.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Event.<b><a href="../symbols/enchant.Event.html#.UP_BUTTON_UP">UP_BUTTON_UP</a></b>
										</div>
										<div class="description">Ereignis, welchses auftritt wenn der "Nach Oben"-Knopf losgelassen wird.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Event.html#x">x</a></b>
										</div>
										<div class="description">X Koordinate des Auftretens des Ereignis.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Event.html#y">y</a></b>
										</div>
										<div class="description">Y Koordinate des Auftretens des Ereignis.</div>
									</td>
								</tr>
							
						</tbody>
					</table>
				</div>
			
			
			
		
<!--
#### METHODS SUMMARY
-->
		
		
<!--
#### EVENTS SUMMARY
-->
		
<!--
#### CONSTRUCTOR DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle" id="constructor">
						Class Detail
					</h2>
					
					<div class="fixedFont">
						<b>enchant.Event</b>(type)
					</div>
					
					<div class="description">
						
						
					</div>
					
					
				
					
						<dl class="detailList params">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b>type</b>
									
								</dt>
								<dd>Event Typ.</dd>
							
						</dl>
					
					
					
				</div>
			</div>
		
<!--
#### FIELD DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle">
						Field Detail
					</h2>
					
					
						<div class="fixedFont heading" id=".A_BUTTON_DOWN">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>A_BUTTON_DOWN</b>							
						</div>
						
						<div class="description">
							Ereignis, welchses auftritt wenn der "A"-Knopf gedrückt wird.
Objekt des Auftretens: <a href="../symbols/enchant.Core.html">enchant.Core</a>, <a href="../symbols/enchant.Scene.html">enchant.Scene</a>
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".A_BUTTON_UP">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>A_BUTTON_UP</b>							
						</div>
						
						<div class="description">
							Ereignis, welchses auftritt wenn der "A"-Knopf losgelassen wird.
Objekt des Auftretens: <a href="../symbols/enchant.Core.html">enchant.Core</a>, <a href="../symbols/enchant.Scene.html">enchant.Scene</a>
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".ACTION_ADDED">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>ACTION_ADDED</b>							
						</div>
						
						<div class="description">
							
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".ACTION_END">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>ACTION_END</b>							
						</div>
						
						<div class="description">
							
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".ACTION_REMOVED">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>ACTION_REMOVED</b>							
						</div>
						
						<div class="description">
							
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".ACTION_START">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>ACTION_START</b>							
						</div>
						
						<div class="description">
							
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".ACTION_TICK">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>ACTION_TICK</b>							
						</div>
						
						<div class="description">
							
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".ADDED">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>ADDED</b>							
						</div>
						
						<div class="description">
							Ereignis, welchses auftritt wenn der Node zu einer Gruppe
hinzugefügt wird.
Objekt des Auftretens: <a href="../symbols/enchant.Node.html">enchant.Node</a>
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".ADDED_TO_SCENE">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>ADDED_TO_SCENE</b>							
						</div>
						
						<div class="description">
							Ereignis, welchses auftritt wenn der Node zu einer Szene
hinzugefügt wird.
Objekt des Auftretens: <a href="../symbols/enchant.Node.html">enchant.Node</a>
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".ADDED_TO_TIMELINE">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>ADDED_TO_TIMELINE</b>							
						</div>
						
						<div class="description">
							
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".ANIMATION_END">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>ANIMATION_END</b>							
						</div>
						
						<div class="description">
							
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".B_BUTTON_DOWN">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>B_BUTTON_DOWN</b>							
						</div>
						
						<div class="description">
							Ereignis, welchses auftritt wenn der "B"-Knopf gedrückt wird.
Objekt des Auftretens: <a href="../symbols/enchant.Core.html">enchant.Core</a>, <a href="../symbols/enchant.Scene.html">enchant.Scene</a>
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".B_BUTTON_UP">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>B_BUTTON_UP</b>							
						</div>
						
						<div class="description">
							Ereignis, welchses auftritt wenn der "B"-Knopf losgelassen wird.
Objekt des Auftretens: <a href="../symbols/enchant.Core.html">enchant.Core</a>, <a href="../symbols/enchant.Scene.html">enchant.Scene</a>
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".CHILD_ADDED">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>CHILD_ADDED</b>							
						</div>
						
						<div class="description">
							Ereignis, welchses auftritt wenn ein Kindelement zu einem Node
hinzugefügt wird.
Objekt des Auftretens: <a href="../symbols/enchant.Group.html">enchant.Group</a>, <a href="../symbols/enchant.Scene.html">enchant.Scene</a>
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".CHILD_REMOVED">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>CHILD_REMOVED</b>							
						</div>
						
						<div class="description">
							Ereignis, welchses auftritt wenn ein Kindelement von einem Node
entfernt wird.
Objekt des Auftretens: <a href="../symbols/enchant.Group.html">enchant.Group</a>, <a href="../symbols/enchant.Scene.html">enchant.Scene</a>
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".CORE_RESIZE">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>CORE_RESIZE</b>							
						</div>
						
						<div class="description">
							Objekt des Auftretens: <a href="../symbols/enchant.Core.html">enchant.Core</a>, <a href="../symbols/enchant.Scene.html">enchant.Scene</a>
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".DOWN_BUTTON_DOWN">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>DOWN_BUTTON_DOWN</b>							
						</div>
						
						<div class="description">
							Ereignis, welchses auftritt wenn der "Nach Unten"-Knopf gedrückt wird.
Objekt des Auftretens: <a href="../symbols/enchant.Core.html">enchant.Core</a>, <a href="../symbols/enchant.Scene.html">enchant.Scene</a>
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".DOWN_BUTTON_UP">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>DOWN_BUTTON_UP</b>							
						</div>
						
						<div class="description">
							Ereignis, welchses auftritt wenn der "Nach Unten"-Knopf losgelassen wird.
Objekt des Auftretens: <a href="../symbols/enchant.Core.html">enchant.Core</a>, <a href="../symbols/enchant.Scene.html">enchant.Scene</a>
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".ENTER">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>ENTER</b>							
						</div>
						
						<div class="description">
							Ereignis, dass auftritt wenn eine neue Szene
(<a href="../symbols/enchant.Scene.html">enchant.Scene</a>) beginnt.
Objekt des Auftretens: <a href="../symbols/enchant.Scene.html">enchant.Scene</a>
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".ENTER_FRAME">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>ENTER_FRAME</b>							
						</div>
						
						<div class="description">
							Ereignis, welches auftritt wenn ein neuer Frame bearbeitet wird.
Objekt des Auftretens: <a href="../symbols/enchant.Core.html">enchant.Core</a>, <a href="../symbols/enchant.Node.html">enchant.Node</a>
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".ERROR">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">enchant.Event.</span><b>ERROR</b>							
						</div>
						
						<div class="description">
							Objekt des Auftretens: <a href="../symbols/enchant.Core.html">enchant.Core</a>, <a href="../symbols/enchant.Surface.html">enchant.Surface</a>, <a href="../symbols/enchant.WebAudioSound.html">enchant.WebAudioSound</a>, <a href="../symbols/enchant.DOMSound.html">enchant.DOMSound</a>
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".EXIT">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>EXIT</b>							
						</div>
						
						<div class="description">
							Ereignis, dass auftritt wenn eine Szene
(<a href="../symbols/enchant.Scene.html">enchant.Scene</a>) endet.
Objekt des Auftretens: <a href="../symbols/enchant.Scene.html">enchant.Scene</a>
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".EXIT_FRAME">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>EXIT_FRAME</b>							
						</div>
						
						<div class="description">
							Ereignis, welches auftritt wenn ein Frame beendet wird.
Objekt des Auftretens: <a href="../symbols/enchant.Core.html">enchant.Core</a>
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".INPUT_CHANGE">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>INPUT_CHANGE</b>							
						</div>
						
						<div class="description">
							Ereignis, welchses auftritt wenn eine Knopfeingabe verändert wird.
Objekt des Auftretens: <a href="../symbols/enchant.Core.html">enchant.Core</a>, <a href="../symbols/enchant.Scene.html">enchant.Scene</a>
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".INPUT_END">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>INPUT_END</b>							
						</div>
						
						<div class="description">
							Ereignis, welchses auftritt wenn eine Knopf losgelassen wird.
Objekt des Auftretens: <a href="../symbols/enchant.Core.html">enchant.Core</a>, <a href="../symbols/enchant.Scene.html">enchant.Scene</a>
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".INPUT_START">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>INPUT_START</b>							
						</div>
						
						<div class="description">
							Ereignis, welchses auftritt wenn ein Knopf gedückt wird.
Objekt des Auftretens: <a href="../symbols/enchant.Core.html">enchant.Core</a>, <a href="../symbols/enchant.Scene.html">enchant.Scene</a>
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".INPUT_STATE_CHANGED">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>INPUT_STATE_CHANGED</b>							
						</div>
						
						<div class="description">
							
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".LEFT_BUTTON_DOWN">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>LEFT_BUTTON_DOWN</b>							
						</div>
						
						<div class="description">
							Ereignis, welchses auftritt wenn der "Nach Links"-Knopf gedrückt wird.
Objekt des Auftretens: <a href="../symbols/enchant.Core.html">enchant.Core</a>, <a href="../symbols/enchant.Scene.html">enchant.Scene</a>
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".LEFT_BUTTON_UP">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>LEFT_BUTTON_UP</b>							
						</div>
						
						<div class="description">
							Ereignis, welchses auftritt wenn der "Nach Links"-Knopf losgelassen wird.
Objekt des Auftretens: <a href="../symbols/enchant.Core.html">enchant.Core</a>, <a href="../symbols/enchant.Scene.html">enchant.Scene</a>
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".LOAD">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>LOAD</b>							
						</div>
						
						<div class="description">
							Ereignis, dass auftritt wenn das Laden des Spieles abgeschlossen wurde.

Wenn Grafiken im voraus geladen werden ist es notwendig, auf dieses Ereignis zu warten bis mit
diesen gearbeitet werden kann. 
Objekt des Auftretens: <a href="../symbols/enchant.Core.html">enchant.Core</a>
							
							
							
						</div>
						
						
							
								<pre class="code">var core = new Core(320, 320);
core.preload('player.gif');
core.onload = function() {
    ... // initialisierung des Spieles 
};
core.start();</pre>
							
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="localX">
							<span class='lighter'>
							
							</span>
							
							<span class="light">{Number}</span>
							
							<b>localX</b>							
						</div>
						
						<div class="description">
							X Koordinate des lokalen Koordinatensystems des Auftretens des Ereignis.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="localY">
							<span class='lighter'>
							
							</span>
							
							<span class="light">{Number}</span>
							
							<b>localY</b>							
						</div>
						
						<div class="description">
							Y Koordinate des lokalen Koordinatensystems des Auftretens des Ereignis.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".PROGRESS">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>PROGRESS</b>							
						</div>
						
						<div class="description">
							Ereignis, welches während des Ladens des Spieles auftritt.
Das Ereignis tritt jedesmal auf, wenn eine im voraus geladene Grafik geladen wurde.
Objekt des Auftretens: <a href="../symbols/enchant.LoadingScene.html">enchant.LoadingScene</a>
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".REMOVED">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>REMOVED</b>							
						</div>
						
						<div class="description">
							Ereignis, welchses auftritt wenn der Node aus einer Gruppe
entfernt wird.
Objekt des Auftretens: <a href="../symbols/enchant.Node.html">enchant.Node</a>
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".REMOVED_FROM_SCENE">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>REMOVED_FROM_SCENE</b>							
						</div>
						
						<div class="description">
							Ereignis, welchses auftritt wenn der Node aus einer Szene
entfernt wird.
Objekt des Auftretens: <a href="../symbols/enchant.Node.html">enchant.Node</a>
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".REMOVED_FROM_TIMELINE">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>REMOVED_FROM_TIMELINE</b>							
						</div>
						
						<div class="description">
							
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".RENDER">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>RENDER</b>							
						</div>
						
						<div class="description">
							Ereignis, welchses auftritt wenn eine Entity
gerendert wird.
Objekt des Auftretens: <a href="../symbols/enchant.Entity.html">enchant.Entity</a>
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".RIGHT_BUTTON_DOWN">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>RIGHT_BUTTON_DOWN</b>							
						</div>
						
						<div class="description">
							Ereignis, welchses auftritt wenn der "Nach Rechts"-Knopf gedrückt wird.
Objekt des Auftretens: <a href="../symbols/enchant.Core.html">enchant.Core</a>, <a href="../symbols/enchant.Scene.html">enchant.Scene</a>
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".RIGHT_BUTTON_UP">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>RIGHT_BUTTON_UP</b>							
						</div>
						
						<div class="description">
							Ereignis, welchses auftritt wenn der "Nach Rechts"-Knopf losgelassen wird.
Objekt des Auftretens: <a href="../symbols/enchant.Core.html">enchant.Core</a>, <a href="../symbols/enchant.Scene.html">enchant.Scene</a>
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="target">
							<span class='lighter'>
							
							</span>
							
							<span class="light">{*}</span>
							
							<b>target</b>							
						</div>
						
						<div class="description">
							Ziel des Ereignis.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".TOUCH_END">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>TOUCH_END</b>							
						</div>
						
						<div class="description">
							Ereignis, welchses auftritt wenn ein Touch auf einen Node
endet. Klicks werden als Touch behandelt.
Objekt des Auftretens: <a href="../symbols/enchant.Node.html">enchant.Node</a>
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".TOUCH_MOVE">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>TOUCH_MOVE</b>							
						</div>
						
						<div class="description">
							Ereignis, welchses auftritt wenn ein Touch auf einen Node
bewegt wurde. Klicks werden als Touch behandelt.
Objekt des Auftretens: <a href="../symbols/enchant.Node.html">enchant.Node</a>
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".TOUCH_START">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>TOUCH_START</b>							
						</div>
						
						<div class="description">
							Ereignis, welchses auftritt wenn ein Touch auf einen Node
beginnt. Klicks werden als Touch behandelt.
Objekt des Auftretens: <a href="../symbols/enchant.Node.html">enchant.Node</a>
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="type">
							<span class='lighter'>
							
							</span>
							
							<span class="light">{String}</span>
							
							<b>type</b>							
						</div>
						
						<div class="description">
							Typ des Ereignis.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".UP_BUTTON_DOWN">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>UP_BUTTON_DOWN</b>							
						</div>
						
						<div class="description">
							Ereignis, welchses auftritt wenn der "Nach Oben"-Knopf gedrückt wird.
Objekt des Auftretens: <a href="../symbols/enchant.Core.html">enchant.Core</a>, <a href="../symbols/enchant.Scene.html">enchant.Scene</a>
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".UP_BUTTON_UP">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.Event.</span><b>UP_BUTTON_UP</b>							
						</div>
						
						<div class="description">
							Ereignis, welchses auftritt wenn der "Nach Oben"-Knopf losgelassen wird.
Objekt des Auftretens: <a href="../symbols/enchant.Core.html">enchant.Core</a>, <a href="../symbols/enchant.Scene.html">enchant.Scene</a>
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="x">
							<span class='lighter'>
							
							</span>
							
							<span class="light">{Number}</span>
							
							<b>x</b>							
						</div>
						
						<div class="description">
							X Koordinate des Auftretens des Ereignis.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="y">
							<span class='lighter'>
							
							</span>
							
							<span class="light">{Number}</span>
							
							<b>y</b>							
						</div>
						
						<div class="description">
							Y Koordinate des Auftretens des Ereignis.
							
							
							
						</div>
						
						
							
						
						
					
				</div>
			</div>
		
<!--
#### METHOD DETAILS
-->		
		
		
<!--
#### EVENT DETAILS
-->		
		
	</div>
</div>
		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

