
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"></meta>
		<meta name="generator" content="JsDoc Toolkit"></meta>
		<title>enchant.ENV | JsDoc Reference</title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></meta>
		<meta name="mobileoptimized" content="0"></meta>
	
		<link rel="stylesheet" href="../css/all.css" media="all"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="handheld"></link>
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)"></link>

		<script src="../javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
		<div class="indexLinks">
			<a href="../index.html">Classes</a>
			<a href="../files.html">Files</a>
		</div>
	
		<h2 class="heading1">Classes</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/_global_.html">_global_</a></li>
				
					<li><a href="../symbols/enchant.Action.html">enchant<span class='break'> </span>.<span class='break'> </span>Action</a></li>
				
					<li><a href="../symbols/enchant.ActionEventTarget.html">enchant<span class='break'> </span>.<span class='break'> </span>ActionEventTarget</a></li>
				
					<li><a href="../symbols/enchant.BinaryInputManager.html">enchant<span class='break'> </span>.<span class='break'> </span>BinaryInputManager</a></li>
				
					<li><a href="../symbols/enchant.BinaryInputSource.html">enchant<span class='break'> </span>.<span class='break'> </span>BinaryInputSource</a></li>
				
					<li><a href="../symbols/enchant.CanvasLayer.html">enchant<span class='break'> </span>.<span class='break'> </span>CanvasLayer</a></li>
				
					<li><a href="../symbols/enchant.CanvasScene.html">enchant<span class='break'> </span>.<span class='break'> </span>CanvasScene</a></li>
				
					<li><a href="../symbols/enchant.Class.html">enchant<span class='break'> </span>.<span class='break'> </span>Class</a></li>
				
					<li><a href="../symbols/enchant.Core.html">enchant<span class='break'> </span>.<span class='break'> </span>Core</a></li>
				
					<li><a href="../symbols/enchant.Deferred.html">enchant<span class='break'> </span>.<span class='break'> </span>Deferred</a></li>
				
					<li><a href="../symbols/enchant.DOMScene.html">enchant<span class='break'> </span>.<span class='break'> </span>DOMScene</a></li>
				
					<li><a href="../symbols/enchant.DOMSound.html">enchant<span class='break'> </span>.<span class='break'> </span>DOMSound</a></li>
				
					<li><a href="../symbols/enchant.Easing.html">enchant<span class='break'> </span>.<span class='break'> </span>Easing</a></li>
				
					<li><a href="../symbols/enchant.Entity.html">enchant<span class='break'> </span>.<span class='break'> </span>Entity</a></li>
				
					<li><a href="../symbols/enchant.ENV.html">enchant<span class='break'> </span>.<span class='break'> </span>ENV</a></li>
				
					<li><a href="../symbols/enchant.Event.html">enchant<span class='break'> </span>.<span class='break'> </span>Event</a></li>
				
					<li><a href="../symbols/enchant.EventTarget.html">enchant<span class='break'> </span>.<span class='break'> </span>EventTarget</a></li>
				
					<li><a href="../symbols/enchant.Game.html">enchant<span class='break'> </span>.<span class='break'> </span>Game</a></li>
				
					<li><a href="../symbols/enchant.Group.html">enchant<span class='break'> </span>.<span class='break'> </span>Group</a></li>
				
					<li><a href="../symbols/enchant.InputManager.html">enchant<span class='break'> </span>.<span class='break'> </span>InputManager</a></li>
				
					<li><a href="../symbols/enchant.InputSource.html">enchant<span class='break'> </span>.<span class='break'> </span>InputSource</a></li>
				
					<li><a href="../symbols/enchant.KeyboardInputManager.html">enchant<span class='break'> </span>.<span class='break'> </span>KeyboardInputManager</a></li>
				
					<li><a href="../symbols/enchant.KeyboardInputSource.html">enchant<span class='break'> </span>.<span class='break'> </span>KeyboardInputSource</a></li>
				
					<li><a href="../symbols/enchant.Label.html">enchant<span class='break'> </span>.<span class='break'> </span>Label</a></li>
				
					<li><a href="../symbols/enchant.LoadingScene.html">enchant<span class='break'> </span>.<span class='break'> </span>LoadingScene</a></li>
				
					<li><a href="../symbols/enchant.Map.html">enchant<span class='break'> </span>.<span class='break'> </span>Map</a></li>
				
					<li><a href="../symbols/enchant.Node.html">enchant<span class='break'> </span>.<span class='break'> </span>Node</a></li>
				
					<li><a href="../symbols/enchant.ParallelAction.html">enchant<span class='break'> </span>.<span class='break'> </span>ParallelAction</a></li>
				
					<li><a href="../symbols/enchant.Scene.html">enchant<span class='break'> </span>.<span class='break'> </span>Scene</a></li>
				
					<li><a href="../symbols/enchant.Sprite.html">enchant<span class='break'> </span>.<span class='break'> </span>Sprite</a></li>
				
					<li><a href="../symbols/enchant.Surface.html">enchant<span class='break'> </span>.<span class='break'> </span>Surface</a></li>
				
					<li><a href="../symbols/enchant.Timeline.html">enchant<span class='break'> </span>.<span class='break'> </span>Timeline</a></li>
				
					<li><a href="../symbols/enchant.Tween.html">enchant<span class='break'> </span>.<span class='break'> </span>Tween</a></li>
				
					<li><a href="../symbols/enchant.WebAudioSound.html">enchant<span class='break'> </span>.<span class='break'> </span>WebAudioSound</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		
		Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0<br />
		Template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a> 1.2<br />
		Generated on: 2016-0-4 21:06
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<h1 class="classTitle">
			
			Namespace <span>enchant.ENV</span>
		</h1>
		
		<div class="intro">
			<p class="description summary">
				enchant.js environment variables.
Execution settings can be changed by modifying these before calling new Core().
			</p>
				
			
				<ul class="summary">
					
					
					
						<li>Defined in: <a href="../symbols/src/lang_en_enchant.js.html">enchant.js</a></li>
					
						
				</ul>
			
		</div>
		
		
			<div class="props">
				<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class enchant.ENV.">
					<caption class="sectionTitle">Namespace Summary</caption>
					<thead>
						<tr>
							<th scope="col">Constructor Attributes</th>
							<th scope="col">Constructor Name and Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription" >
								<div class="fixedFont">
									<b><a href="../symbols/enchant.ENV.html#constructor">enchant.ENV</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		
		
		
			
			
				<div class="props">
					<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class enchant.ENV.">
						<caption class="sectionTitle">Field Summary</caption>
						
						<thead>
							<tr>
								<th scope="col">Field Attributes</th>
								<th scope="col">Field Name and Description</th>
							</tr>
						</thead>
						
						<tbody>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.ENV.<b><a href="../symbols/enchant.ENV.html#.BROWSER">BROWSER</a></b>
										</div>
										<div class="description">Identifier of the current browser.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.ENV.<b><a href="../symbols/enchant.ENV.html#.CANVAS_DRAWING_METHODS">CANVAS_DRAWING_METHODS</a></b>
										</div>
										<div class="description">Method names of CanvasRenderingContext2D that will be defined as Surface method.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.ENV.<b><a href="../symbols/enchant.ENV.html#.COLOR_DETECTION_LEVEL">COLOR_DETECTION_LEVEL</a></b>
										</div>
										<div class="description">Specifies range of the touch detection.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.ENV.<b><a href="../symbols/enchant.ENV.html#.KEY_BIND_TABLE">KEY_BIND_TABLE</a></b>
										</div>
										<div class="description">Keybind Table.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.ENV.<b><a href="../symbols/enchant.ENV.html#.PREVENT_DEFAULT_KEY_CODES">PREVENT_DEFAULT_KEY_CODES</a></b>
										</div>
										<div class="description">If keydown event occure for these keycodes the setPreventDefault() method will be called.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.ENV.<b><a href="../symbols/enchant.ENV.html#.RETINA_DISPLAY">RETINA_DISPLAY</a></b>
										</div>
										<div class="description">Determines if the current browser is an iPhone with a retina display.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.ENV.<b><a href="../symbols/enchant.ENV.html#.SOUND_ENABLED_ON_MOBILE_SAFARI">SOUND_ENABLED_ON_MOBILE_SAFARI</a></b>
										</div>
										<div class="description">Determines if Sound is enabled on Mobile Safari.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.ENV.<b><a href="../symbols/enchant.ENV.html#.TOUCH_ENABLED">TOUCH_ENABLED</a></b>
										</div>
										<div class="description">Determines if the current browser supports touch.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.ENV.<b><a href="../symbols/enchant.ENV.html#.USE_ANIMATION">USE_ANIMATION</a></b>
										</div>
										<div class="description">Determines if animation feature is enabled.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.ENV.<b><a href="../symbols/enchant.ENV.html#.USE_DEFAULT_EVENT_TAGS">USE_DEFAULT_EVENT_TAGS</a></b>
										</div>
										<div class="description">If click/touch event occure for these tags the setPreventDefault() method will not be called.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.ENV.<b><a href="../symbols/enchant.ENV.html#.USE_FLASH_SOUND">USE_FLASH_SOUND</a></b>
										</div>
										<div class="description">Determines if for current browser Flash should be used to play 
sound instead of the native audio class.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.ENV.<b><a href="../symbols/enchant.ENV.html#.USE_TOUCH_TO_START_SCENE">USE_TOUCH_TO_START_SCENE</a></b>
										</div>
										<div class="description">Determines if "touch to start" scene is enabled.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.ENV.<b><a href="../symbols/enchant.ENV.html#.USE_WEBAUDIO">USE_WEBAUDIO</a></b>
										</div>
										<div class="description">Determines if WebAudioAPI is enabled.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.ENV.<b><a href="../symbols/enchant.ENV.html#.VENDOR_PREFIX">VENDOR_PREFIX</a></b>
										</div>
										<div class="description">The CSS vendor prefix of the current browser.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.ENV.<b><a href="../symbols/enchant.ENV.html#.VERSION">VERSION</a></b>
										</div>
										<div class="description">Version of enchant.js</div>
									</td>
								</tr>
							
						</tbody>
					</table>
				</div>
			
			
			
		
<!--
#### METHODS SUMMARY
-->
		
		
<!--
#### EVENTS SUMMARY
-->
		
<!--
#### CONSTRUCTOR DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle" id="constructor">
						Namespace Detail
					</h2>
					
					<div class="fixedFont">
						<b>enchant.ENV</b>
					</div>
					
					<div class="description">
						
						
					</div>
					
					
				
					
					
					
				</div>
			</div>
		
<!--
#### FIELD DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle">
						Field Detail
					</h2>
					
					
						<div class="fixedFont heading" id=".BROWSER">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.ENV.</span><b>BROWSER</b>							
						</div>
						
						<div class="description">
							Identifier of the current browser.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".CANVAS_DRAWING_METHODS">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String[]}</span>
							
							<span class="light">enchant.ENV.</span><b>CANVAS_DRAWING_METHODS</b>							
						</div>
						
						<div class="description">
							Method names of CanvasRenderingContext2D that will be defined as Surface method.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".COLOR_DETECTION_LEVEL">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{Boolean}</span>
							
							<span class="light">enchant.ENV.</span><b>COLOR_DETECTION_LEVEL</b>							
						</div>
						
						<div class="description">
							Specifies range of the touch detection.
The detection area will be (COLOR_DETECTION_LEVEL * 2 + 1)px square.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".KEY_BIND_TABLE">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{Object}</span>
							
							<span class="light">enchant.ENV.</span><b>KEY_BIND_TABLE</b>							
						</div>
						
						<div class="description">
							Keybind Table.
You can use 'left', 'up', 'right', 'down' for preset event.
							
							
							
						</div>
						
						
							
								<pre class="code">enchant.ENV.KEY_BIND_TABLE = {
    37: 'left',
    38: 'up',
    39: 'right',
    40: 'down',
    32: 'a', //-> use 'space' key as 'a button'
};</pre>
							
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".PREVENT_DEFAULT_KEY_CODES">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{Number[]}</span>
							
							<span class="light">enchant.ENV.</span><b>PREVENT_DEFAULT_KEY_CODES</b>							
						</div>
						
						<div class="description">
							If keydown event occure for these keycodes the setPreventDefault() method will be called.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".RETINA_DISPLAY">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{Boolean}</span>
							
							<span class="light">enchant.ENV.</span><b>RETINA_DISPLAY</b>							
						</div>
						
						<div class="description">
							Determines if the current browser is an iPhone with a retina display.
True, if this display is a retina display.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".SOUND_ENABLED_ON_MOBILE_SAFARI">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{Boolean}</span>
							
							<span class="light">enchant.ENV.</span><b>SOUND_ENABLED_ON_MOBILE_SAFARI</b>							
						</div>
						
						<div class="description">
							Determines if Sound is enabled on Mobile Safari.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".TOUCH_ENABLED">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{Boolean}</span>
							
							<span class="light">enchant.ENV.</span><b>TOUCH_ENABLED</b>							
						</div>
						
						<div class="description">
							Determines if the current browser supports touch.
True, if touch is enabled.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".USE_ANIMATION">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{Boolean}</span>
							
							<span class="light">enchant.ENV.</span><b>USE_ANIMATION</b>							
						</div>
						
						<div class="description">
							Determines if animation feature is enabled. (true: Timeline instance will be generated in new Node)
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".USE_DEFAULT_EVENT_TAGS">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String[]}</span>
							
							<span class="light">enchant.ENV.</span><b>USE_DEFAULT_EVENT_TAGS</b>							
						</div>
						
						<div class="description">
							If click/touch event occure for these tags the setPreventDefault() method will not be called.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".USE_FLASH_SOUND">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{Boolean}</span>
							
							<span class="light">enchant.ENV.</span><b>USE_FLASH_SOUND</b>							
						</div>
						
						<div class="description">
							Determines if for current browser Flash should be used to play 
sound instead of the native audio class.
True, if flash should be used.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".USE_TOUCH_TO_START_SCENE">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{Boolean}</span>
							
							<span class="light">enchant.ENV.</span><b>USE_TOUCH_TO_START_SCENE</b>							
						</div>
						
						<div class="description">
							Determines if "touch to start" scene is enabled.
It is necessary on Mobile Safari because WebAudio Sound is
muted by browser until play any sound in touch event handler.
If set it to false, you should control this behavior manually.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".USE_WEBAUDIO">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{Boolean}</span>
							
							<span class="light">enchant.ENV.</span><b>USE_WEBAUDIO</b>							
						</div>
						
						<div class="description">
							Determines if WebAudioAPI is enabled. (true: use WebAudioAPI instead of Audio element if possible)
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".VENDOR_PREFIX">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.ENV.</span><b>VENDOR_PREFIX</b>							
						</div>
						
						<div class="description">
							The CSS vendor prefix of the current browser.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".VERSION">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{String}</span>
							
							<span class="light">enchant.ENV.</span><b>VERSION</b>							
						</div>
						
						<div class="description">
							Version of enchant.js
							
							
							
						</div>
						
						
							
						
						
					
				</div>
			</div>
		
<!--
#### METHOD DETAILS
-->		
		
		
<!--
#### EVENT DETAILS
-->		
		
	</div>
</div>
		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

